{
    "cSpell.words": [
        "Customising",
        "Ecoacoustics",
        "Eucalypt",
        "Gympie",
        "Nyquist",
        "Recogniser",
        "Soundmarks",
        "Znidersic",
        "analysing",
        "behaviour",
        "bioinformatics",
        "customised",
        "ecoacoustic",
        "ecocoustics",
        "familiarise",
        "kilometres",
        "recognise",
        "recognisers",
        "visualisation",
        "visualise"
    ]
}